In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('significant-earthquake-database.csv', sep = ';', header = 0)
print(df.columns)
num_linhas = len(df)
print(f"O DataFrame tem {num_linhas} linhas.")
df.head()

Index(['ID Earthquake', 'Flag Tsunami', 'Year', 'Month', 'Day', 'Focal Depth',
       'EQ Primary', 'Mw Magnitude', 'Ms Magnitude', 'Mb Magnitude',
       'Ml Magnitude', 'MFA Magnitude', 'Unknown Magnitude', 'Intensity',
       'Country', 'State', 'Location name', 'Region code',
       'Earthquake : Deaths', 'Earthquake : Deaths Description',
       'Earthquake : Missing', 'Earthquake : Missing Description',
       'Earthquake : Injuries', 'Earthquake : Injuries Description',
       'Earthquake : Damage (in M$)', 'Earthquake : Damage Description',
       'Earthquakes : Houses destroyed',
       'Earthquakes : Houses destroyed Description',
       'Earthquakes : Houses damaged',
       'Earthquakes : Houses damaged Description', 'Total Effects : Deaths',
       'Total Effects : Deaths Description', 'Total Effects : Missing',
       'Total Effects : Missing Description', 'Total Effects : Injuries',
       'Total Effects : Injuries Description',
       'Total Effects : Damages in million Dollars',
       'Total Effects : Damage Description',
       'Total Effects : Houses Destroyed',
       'Total Effects : Houses Destroyed Description',
       'Total Effects : Houses Damaged',
       'Total Effects : Houses Damaged Description', 'Coordinates'],
      dtype='object')
O DataFrame tem 6207 linhas.

,ID Earthquake,Flag Tsunami,Year,Month,Day,Focal Depth,EQ Primary,Mw Magnitude,Ms Magnitude,Mb Magnitude,...,Total Effects : Missing Description,Total Effects : Injuries,Total Effects : Injuries Description,Total Effects : Damages in million Dollars,Total Effects : Damage Description,Total Effects : Houses Destroyed,Total Effects : Houses Destroyed Description,Total Effects : Houses Damaged,Total Effects : Houses Damaged Description,Coordinates
0,78,NaN,334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"41.2, 19.3"
1,84,Tsunami,344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,SEVERE (~>$5 to $24 million),NaN,NaN,NaN,NaN,"40.3, 26.5"
2,9989,Tsunami,346,NaN,NaN,NaN,6.8,NaN,6.8,NaN,...,NaN,NaN,NaN,NaN,MODERATE (~$1 to $5 million),NaN,Many (~101 to 1000 houses),NaN,NaN,"41.4, 19.4"
3,110,NaN,438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"35.5, 25.5"
4,9971,Tsunami,557,NaN,NaN,NaN,7.0,NaN,7.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"40.9, 27.6"

In [4]:
df1 = df[df['Year'] >= 1500]
df2 = df1.sort_values(by='Year', ascending=True)
df2.head()

,ID Earthquake,Flag Tsunami,Year,Month,Day,Focal Depth,EQ Primary,Mw Magnitude,Ms Magnitude,Mb Magnitude,...,Total Effects : Missing Description,Total Effects : Injuries,Total Effects : Injuries Description,Total Effects : Damages in million Dollars,Total Effects : Damage Description,Total Effects : Houses Destroyed,Total Effects : Houses Destroyed Description,Total Effects : Houses Damaged,Total Effects : Houses Damaged Description,Coordinates
865,656,NaN,1500,1.0,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"24.9, 103.1"
5366,6697,Tsunami,1500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2408,658,NaN,1501,1.0,19.0,NaN,7.0,NaN,7.0,NaN,...,NaN,NaN,NaN,NaN,EXTREME (~$25 million or more),5400.0,Very Many (~1001 or more houses),NaN,NaN,"34.8, 110.1"
1503,657,NaN,1501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"35.5, 25.0"
3277,10492,NaN,1501,9.0,24.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,MODERATE (~$1 to $5 million),NaN,Some (~51 to 100 houses),NaN,NaN,"34.1, 74.8"

In [5]:
num_linhas = len(df2)
print(f"O DataFrame tem {num_linhas} linhas.")

O DataFrame tem 5609 linhas.

In [6]:
df3 = df2.drop(['Ml Magnitude', 'MFA Magnitude', 'Unknown Magnitude', 'Day'], axis=1)
df3.head()

,ID Earthquake,Flag Tsunami,Year,Month,Focal Depth,EQ Primary,Mw Magnitude,Ms Magnitude,Mb Magnitude,Intensity,...,Total Effects : Missing Description,Total Effects : Injuries,Total Effects : Injuries Description,Total Effects : Damages in million Dollars,Total Effects : Damage Description,Total Effects : Houses Destroyed,Total Effects : Houses Destroyed Description,Total Effects : Houses Damaged,Total Effects : Houses Damaged Description,Coordinates
865,656,NaN,1500,1.0,NaN,NaN,NaN,NaN,NaN,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"24.9, 103.1"
5366,6697,Tsunami,1500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2408,658,NaN,1501,1.0,NaN,7.0,NaN,7.0,NaN,9.0,...,NaN,NaN,NaN,NaN,EXTREME (~$25 million or more),5400.0,Very Many (~1001 or more houses),NaN,NaN,"34.8, 110.1"
1503,657,NaN,1501,NaN,NaN,NaN,NaN,NaN,NaN,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"35.5, 25.0"
3277,10492,NaN,1501,9.0,NaN,NaN,NaN,NaN,NaN,7.0,...,NaN,NaN,NaN,NaN,MODERATE (~$1 to $5 million),NaN,Some (~51 to 100 houses),NaN,NaN,"34.1, 74.8"

In [7]:
df_com_valores_nulos = df3[df3.isnull().all(axis=1)]
df_com_valores_nulos.head()

Empty DataFrame
Columns: [ID Earthquake, Flag Tsunami, Year, Month, Focal Depth, EQ Primary, Mw Magnitude, Ms Magnitude, Mb Magnitude, Intensity, Country, State, Location name, Region code, Earthquake : Deaths, Earthquake : Deaths Description, Earthquake : Missing, Earthquake : Missing Description, Earthquake : Injuries, Earthquake : Injuries Description, Earthquake : Damage (in M$), Earthquake : Damage Description, Earthquakes : Houses destroyed, Earthquakes : Houses destroyed Description, Earthquakes : Houses damaged, Earthquakes : Houses damaged Description, Total Effects : Deaths, Total Effects : Deaths Description, Total Effects : Missing, Total Effects : Missing Description, Total Effects : Injuries, Total Effects : Injuries Description, Total Effects : Damages in million Dollars, Total Effects : Damage Description, Total Effects : Houses Destroyed, Total Effects : Houses Destroyed Description, Total Effects : Houses Damaged, Total Effects : Houses Damaged Description, Coordinates]
Index: []

[0 rows x 39 columns]

In [8]:
df3[['Latitude', 'Longitude']] = df3['Coordinates'].str.split(',', expand=True)
df4 = df3.drop('Coordinates', axis=1)
df4.head()

,ID Earthquake,Flag Tsunami,Year,Month,Focal Depth,EQ Primary,Mw Magnitude,Ms Magnitude,Mb Magnitude,Intensity,...,Total Effects : Injuries,Total Effects : Injuries Description,Total Effects : Damages in million Dollars,Total Effects : Damage Description,Total Effects : Houses Destroyed,Total Effects : Houses Destroyed Description,Total Effects : Houses Damaged,Total Effects : Houses Damaged Description,Latitude,Longitude
865,656,NaN,1500,1.0,NaN,NaN,NaN,NaN,NaN,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.9,103.1
5366,6697,Tsunami,1500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2408,658,NaN,1501,1.0,NaN,7.0,NaN,7.0,NaN,9.0,...,NaN,NaN,NaN,EXTREME (~$25 million or more),5400.0,Very Many (~1001 or more houses),NaN,NaN,34.8,110.1
1503,657,NaN,1501,NaN,NaN,NaN,NaN,NaN,NaN,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.5,25.0
3277,10492,NaN,1501,9.0,NaN,NaN,NaN,NaN,NaN,7.0,...,NaN,NaN,NaN,MODERATE (~$1 to $5 million),NaN,Some (~51 to 100 houses),NaN,NaN,34.1,74.8

In [9]:
valores_unicos = df4['Country'].unique()
print(valores_unicos)

['CHINA' 'USA' 'GREECE' 'INDIA' 'DOMINICAN REPUBLIC' 'CROATIA'
 'SWITZERLAND' 'SPAIN' 'AFGHANISTAN' 'NEPAL' 'SLOVENIA' 'TURKEY' 'ITALY'
 'JAPAN' 'GERMANY' 'PERU' 'ROMANIA' 'NORTH KOREA' 'CHILE'
 'AZORES (PORTUGAL)' 'MEXICO' 'IRAN' 'VENEZUELA' 'PORTUGAL' 'HONDURAS'
 'ISRAEL' 'SOUTH KOREA' 'MACEDONIA' 'ECUADOR' 'AUSTRIA' 'MONTENEGRO'
 'FRANCE' 'GUATEMALA' 'COLOMBIA' 'EL SALVADOR' 'COSTA RICA' 'MOROCCO' 'UK'
 'PHILIPPINES' 'USA TERRITORY' 'UKRAINE' 'SYRIA' 'UZBEKISTAN' 'PANAMA'
 'INDONESIA' 'ETHIOPIA' 'GHANA' 'BULGARIA' 'NICARAGUA' 'RUSSIA' 'LEBANON'
 'TAIWAN' 'CANADA' 'IRAQ' 'JAMAICA' 'AZERBAIJAN' 'PAKISTAN' 'CUBA' 'YEMEN'
 'ARMENIA' 'ANTIGUA AND BARBUDA' 'ARGENTINA' 'HAITI' 'MARTINIQUE'
 'ICELAND' 'MYANMAR (BURMA)' 'ALGERIA' 'SERBIA' 'EGYPT' 'TUNISIA'
 'BANGLADESH' 'HUNGARY' 'PAPUA NEW GUINEA' 'FRENCH GUIANA' 'TOGO'
 'SAINT LUCIA' 'TRINIDAD AND TOBAGO' 'SIERRA LEONE' 'CANARY ISLANDS'
 'SOUTH AFRICA' 'GEORGIA' 'NORWAY' 'CONGO' 'UK TERRITORY' 'GRENADA'
 'GUADELOUPE' 'NEW ZEALAND' 'BARBADOS' 'ALBANIA' 'JORDAN'
 'SAINT VINCENT AND THE GRENADINES' 'FRENCH POLYNESIA' 'TONGA' 'SUDAN'
 'SLOVAKIA' 'AUSTRALIA' 'VANUATU' 'BRITISH VIRGIN ISLANDS' 'NEW CALEDONIA'
 "COTE D'IVOIRE" 'FIJI' 'SRI LANKA' 'ERITREA' 'KYRGYZSTAN' 'KAZAKHSTAN'
 'URUGUAY' 'TURKMENISTAN' 'SOLOMON SEA' 'MONTSERRAT' 'BOLIVIA'
 'SOLOMON ISLANDS' 'MONGOLIA' 'KIRIBATI' 'KERMADEC ISLANDS (NEW ZEALAND)'
 'TAJIKISTAN' 'CAMEROON' 'ZAMBIA' 'MICRONESIA, FED. STATES OF' 'PALAU'
 'SAMOA' 'CENTRAL AFRICAN REPUBLIC' 'VIETNAM' 'ATLANTIC OCEAN'
 'INDIAN OCEAN' 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS' 'KENYA'
 'PACIFIC OCEAN' 'BOSNIA-HERZEGOVINA' 'UGANDA' 'BRAZIL' 'CYPRUS' 'LIBYA'
 'TANZANIA' 'ANTARCTICA' 'GABON' 'MALAYSIA' 'GUINEA' 'BELGIUM' 'THAILAND'
 'DJIBOUTI' 'MALAWI' 'BERING SEA' 'NETHERLANDS'
 'WALLIS AND FUTUNA (FRENCH TERRITORY)' 'LAOS' 'RWANDA' 'BHUTAN' 'POLAND'
 'SAUDI ARABIA' 'BURUNDI' 'MOZAMBIQUE' 'CZECH REPUBLIC' 'MADAGASCAR'
 'COMOROS']

In [10]:
# Defina suas duas listas
lista1 = ['CHINA', 'USA', 'GREECE', 'INDIA', 'DOMINICAN REPUBLIC', 'CROATIA', 'SWITZERLAND', 'SPAIN', 'AFGHANISTAN', 'NEPAL', 'SLOVENIA', 'TURKEY', 'ITALY', 'JAPAN', 'GERMANY', 'PERU', 'ROMANIA', 'NORTH KOREA', 'CHILE', 'AZORES (PORTUGAL)', 'MEXICO', 'IRAN', 'VENEZUELA', 'PORTUGAL', 'HONDURAS', 'ISRAEL', 'SOUTH KOREA', 'MACEDONIA', 'ECUADOR', 'AUSTRIA', 'MONTENEGRO', 'FRANCE', 'GUATEMALA', 'COLOMBIA', 'EL SALVADOR', 'COSTA RICA', 'MOROCCO', 'UK', 'PHILIPPINES', 'USA TERRITORY', 'UKRAINE', 'SYRIA', 'UZBEKISTAN', 'PANAMA', 'INDONESIA', 'ETHIOPIA', 'GHANA', 'BULGARIA', 'NICARAGUA', 'RUSSIA', 'LEBANON', 'TAIWAN', 'CANADA', 'IRAQ', 'JAMAICA', 'AZERBAIJAN', 'PAKISTAN', 'CUBA', 'YEMEN', 'ARMENIA', 'ANTIGUA AND BARBUDA', 'ARGENTINA', 'HAITI', 'MARTINIQUE', 'ICELAND', 'MYANMAR (BURMA)', 'ALGERIA', 'SERBIA', 'EGYPT', 'TUNISIA', 'BANGLADESH', 'HUNGARY', 'PAPUA NEW GUINEA', 'FRENCH GUIANA', 'TOGO', 'SAINT LUCIA', 'TRINIDAD AND TOBAGO', 'SIERRA LEONE', 'CANARY ISLANDS', 'SOUTH AFRICA', 'GEORGIA', 'NORWAY', 'CONGO', 'UK TERRITORY', 'GRENADA', 'GUADELOUPE', 'NEW ZEALAND', 'BARBADOS', 'ALBANIA', 'JORDAN', 'SAINT VINCENT AND THE GRENADINES', 'FRENCH POLYNESIA', 'TONGA', 'SUDAN', 'SLOVAKIA', 'AUSTRALIA', 'VANUATU', 'BRITISH VIRGIN ISLANDS', 'NEW CALEDONIA', "COTE D'IVOIRE", 'FIJI', 'SRI LANKA', 'ERITREA', 'KYRGYZSTAN', 'KAZAKHSTAN', 'URUGUAY', 'TURKMENISTAN', 'SOLOMON SEA', 'MONTSERRAT', 'BOLIVIA', 'SOLOMON ISLANDS', 'MONGOLIA', 'KIRIBATI', 'KERMADEC ISLANDS (NEW ZEALAND)', 'TAJIKISTAN', 'CAMEROON', 'ZAMBIA', 'MICRONESIA, FED. STATES OF', 'PALAU', 'SAMOA', 'CENTRAL AFRICAN REPUBLIC', 'VIETNAM', 'ATLANTIC OCEAN', 'INDIAN OCEAN', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'KENYA', 'PACIFIC OCEAN', 'BOSNIA-HERZEGOVINA', 'UGANDA', 'BRAZIL', 'CYPRUS', 'LIBYA', 'TANZANIA', 'ANTARCTICA', 'GABON', 'MALAYSIA', 'GUINEA', 'BELGIUM', 'THAILAND', 'DJIBOUTI', 'MALAWI', 'BERING SEA', 'NETHERLANDS', 'WALLIS AND FUTUNA (FRENCH TERRITORY)', 'LAOS', 'RWANDA', 'BHUTAN', 'POLAND', 'SAUDI ARABIA', 'BURUNDI', 'MOZAMBIQUE', 'CZECH REPUBLIC', 'MADAGASCAR', 'COMOROS']
lista2 = ['CANADA', 'USA', 'RUSSIA', 'JAPAN', 'INDONESIA', 'THAILAND', 'PHILIPPINES', 'MALASYA', 'NEW ZEALAND', 'MEXICO', 'PANAMA', 'COLOMBIA', 'CHILE', 'PAPUA NEW GUINEA', 'SOLOMON ISLANDS', 'VANUATU', 'TONGA', 'AZORES (PORTUGAL)']

# Use a compreensÃ£o de lista para criar uma nova lista com os paÃ­ses que estÃ£o em ambas as listas.
paises_em_comum = [pais for pais in lista1 if pais in lista2]

# A variÃ¡vel 'paises_em_comum' agora contÃ©m os paÃ­ses que estÃ£o em ambas as listas.
print(paises_em_comum)

['USA', 'JAPAN', 'CHILE', 'AZORES (PORTUGAL)', 'MEXICO', 'COLOMBIA', 'PHILIPPINES', 'PANAMA', 'INDONESIA', 'RUSSIA', 'CANADA', 'PAPUA NEW GUINEA', 'NEW ZEALAND', 'TONGA', 'VANUATU', 'SOLOMON ISLANDS', 'THAILAND']

In [12]:
# Crie uma mÃ¡scara booleana para verificar se os valores da coluna "Country" estÃ£o na lista de paises_filtrados.
mascara = df4['Country'].isin(paises_em_comum)

# Aplique a mÃ¡scara para manter apenas as linhas em que o paÃ­s estÃ¡ na lista de paises_filtrados.
df5 = df4[mascara]

In [13]:
print(df5.columns)

Index(['ID Earthquake', 'Flag Tsunami', 'Year', 'Month', 'Focal Depth',
       'EQ Primary', 'Mw Magnitude', 'Ms Magnitude', 'Mb Magnitude',
       'Intensity', 'Country', 'State', 'Location name', 'Region code',
       'Earthquake : Deaths', 'Earthquake : Deaths Description',
       'Earthquake : Missing', 'Earthquake : Missing Description',
       'Earthquake : Injuries', 'Earthquake : Injuries Description',
       'Earthquake : Damage (in M$)', 'Earthquake : Damage Description',
       'Earthquakes : Houses destroyed',
       'Earthquakes : Houses destroyed Description',
       'Earthquakes : Houses damaged',
       'Earthquakes : Houses damaged Description', 'Total Effects : Deaths',
       'Total Effects : Deaths Description', 'Total Effects : Missing',
       'Total Effects : Missing Description', 'Total Effects : Injuries',
       'Total Effects : Injuries Description',
       'Total Effects : Damages in million Dollars',
       'Total Effects : Damage Description',
       'Total Effects : Houses Destroyed',
       'Total Effects : Houses Destroyed Description',
       'Total Effects : Houses Damaged',
       'Total Effects : Houses Damaged Description', 'Latitude', 'Longitude'],
      dtype='object')

In [14]:
df5.to_csv('significant-earthquake-database.csv', index=False)